# GameTelegramBot

./: README.md
tabooGame/documents/: naming.txt
tabooGame/telegram/: HELP.md  pom.xml
tabooGame/telegram/src/main/java/com/mftplus/: TelegramApplication.java
tabooGame/telegram/src/main/java/com/mftplus/configs/: BotConfig.java  MyCustomHighlighting.java
tabooGame/telegram/src/main/java/com/mftplus/game/: TelegramApplication.java
tabooGame/telegram/src/main/java/com/mftplus/game/configs/: BotConfig.java  MyCustomHighlighting.java  WaitRoom.java
tabooGame/telegram/src/main/java/com/mftplus/game/entity/: Card.java  Chat.java  Game.java  GameCard.java  User.java  UserGame.java  WaitRoom.java  Word.java
tabooGame/telegram/src/main/java/com/mftplus/game/enums/: CardStatus.java  ChatBotStatus.java  GameRole.java  GameStatus.java  WaitRoomStatus.java
tabooGame/telegram/src/main/java/com/mftplus/game/repository/: CardRepository.java  ChatRepository.java  GameRepository.java  UserRepository.java  WaitRoomRepository.java  WordRepository.java
tabooGame/telegram/src/main/java/com/mftplus/game/runner/: DictionaryRunner.java  TabooCardRunner.java
tabooGame/telegram/src/main/java/com/mftplus/game/scheduler/: RegistrationFinishExecution.java  TimeIsUpExecution.java
tabooGame/telegram/src/main/java/com/mftplus/game/service/: CardService.java  ChatService.java  GameService.java  UserService.java  WaitRoomService.java  WordService.java
tabooGame/telegram/src/main/java/com/mftplus/game/telegramExecutor/: TabooBot.java
tabooGame/telegram/src/main/java/com/mftplus/game/telegramExecutor/command/: BotCommand.java  BotCommandHandler.java  PlayCommand.java  RulesCommand.java  StartCommand.java
tabooGame/telegram/src/main/java/com/mftplus/game/telegramExecutor/message/: MessageBuilder.java  MessageSender.java  UserMessageHandler.java
tabooGame/telegram/src/main/java/com/mftplus/game/telegramExecutor/util/: BotUtil.java
tabooGame/telegram/src/main/java/com/mftplus/telegramExecutor/: TabooBot.java
tabooGame/telegram/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
tabooGame/telegram/src/main/resources/db/migration/: V1__INIT.sql  V2__REGISTRATION_FINISHED.sql  V3__CLEAN_THE_GAMES.sql
tabooGame/telegram/src/main/resources/files/: dictionary.txt  taboo-cards.txt
tabooGame/telegram/src/test/java/com/mftplus/game/telegram/: TelegramApplicationTests.java
tabooGame/telegram/src/test/java/com/mftplus/telegram/: TelegramApplicationTests.java
