#spring.application.name=telegram
#server.port=80
#spring.devtools.livereload.enabled=true
app.telegram.username=${env.variables.telegram.username}
app.telegram.token=${env.variables.telegram.token}

#logging.level.org.telegram=DEBUG
logging.config=classpath:logback-spring.xml

# Set the root logging level
#logging.level.root=INFO

# Set the logging level for your package
logging.level.com.mftplus.telegram=debug

# Specify the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.datasource.url=${env.variables.db.url}
spring.datasource.username=${env.variables.db.username}
spring.datasource.password=${env.variables.db.password}