#
#env.variables.telegram.username=MyGuessWordGameBot
#env.variables.telegram.token=7347188406:AAH2m8APUwUGeDC6JZF9bkJlThK1amTep2E

#
#env.variables.db.url=jdbc:postgresql://localhost:5432/taboo_db
#env.variables.db.username=taboo_user
#env.variables.db.password=root123