spring.application.name=telegram
#server.port=80
#spring.devtools.livereload.enabled=true
app.telegram.username=MyGuessWordGameBot
app.telegram.token=7347188406:AAH2m8APUwUGeDC6JZF9bkJlThK1amTep2E

#logging.level.org.telegram=DEBUG
logging.config=classpath:logback-spring.xml

# Set the root logging level
#logging.level.root=INFO

# Set the logging level for your package
logging.level.com.mftplus.telegram=debug
#logging.level.org.springframework=DEBUG


# Specify the logging pattern
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.datasource.url=jdbc:postgresql://localhost:5432/taboo_db
spring.datasource.username=taboo_user
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration